spring.kafka.bootstrap-servers=kafka-cp-kafka-headless:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.security.protocol=PLAINTEXT
server.port=8080
topic.name=process-events